---

- name: "Deploy chart"
  kubernetes.core.helm:
    name: "{{ helm_name }}"
    chart_repo_url: "{{ helm_chart_repo_url }}"
    chart_version: "{{ helm_chart_version }}"
    chart_ref: "{{ helm_chart_ref }}"
    release_namespace: "{{ helm_release_namespace }}"
    create_namespace: "{{ helm_create_namespace }}"
    values: "{{ helm_values }}"
    values_files: "{{ helm_values_files }}"
    wait: "{{ helm_wait }}"
    disable_hook: "{{ helm_disable_hook }}"
    force: "{{ helm_force }}"
    atomic: "{{ helm_atomic }}"
    skip_crds: "{{ helm_skip_crds }}"
    update_repo_cache: "{{ helm_update_repo_cache }}"
    binary_path: "{{ helm_binary_path }}"
    context: "{{ helm_context }}"
    kubeconfig: "{{ helm_kubeconfig }}"
    validate_certs: "{{ helm_validate_certs }}"
